[tox]
skipsdist = true
envlist = py37

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST SAUCELABS_API_KEY SAUCELABS_USERNAME \
    JENKINS_URL JOB_NAME BUILD_NUMBER PYTEST_BASE_URL
deps = -rrequirements/tests.txt
commands = pytest \
    --verbose -r=a --driver=Firefox --tb=short \
    --junit-xml=results/{envname}.xml \
    --html=results/tests.html \
    {posargs} --variables=variables.json

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
# http://doc.pytest.org/en/latest/reference.html#confval-testpaths
testpaths = tests
# https://github.com/pytest-dev/pytest-base-url
base_url = https://aai-low-social-ldap-pwless.testrp.security.allizom.org
sensitive_url = https://prod.testrp.security.allizom.org

[testenv:serial]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST SAUCELABS_API_KEY SAUCELABS_USERNAME \
    JENKINS_URL JOB_NAME BUILD_NUMBER PYTEST_BASE_URL
deps = -rrequirements/tests.txt
commands = pytest \
    -p no:xdist -o log_cli=true \
    --verbose -r=a --driver=Firefox --tb=short \
    --junit-xml=results/{envname}.xml \
    --html=results/tests.html \
    {posargs} --variables=variables.json
